# PasswordExpiryDemo

./: Dockerfile  PasswordExpiryDemo.csproj  PasswordExpiryDemo.sln  PasswordPoliciesDemo.API.csproj  PasswordPoliciesDemo.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Auth/Token/: TokenAuthenticationExtension.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
Controllers/: HomeController.cs  IdentityController.cs  WeatherForecastController.cs
Infrastructure/: DatabaseHealthCheck.cs  WebHostExtensions.cs
Infrastructure/Application/Configurations/: ApplicationUserSettings.cs  JwtSettings.cs
Infrastructure/Auth/: CustomAuthenticationSchemes.cs
Infrastructure/Auth/Token/: IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtPayLoad.cs  JwtValidationResult.cs
Infrastructure/Common/: NullReferenceAbstractValidator.cs
Infrastructure/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  DemoException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceUnavailableException.cs  SystemErrorException.cs  UnAuthorizedException.cs  ValidationException.cs
Infrastructure/Common/Extensions/: ResponseExtension.cs
Infrastructure/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Infrastructure/Domain/: ApplicationUser.cs  BaseEntity.cs
Infrastructure/Filters/: ForbiddenObjectResult.cs  HttpGlobalExceptionFilter.cs  ValidatePasswordAttribute.cs
Infrastructure/Persistence/: DemoContext.cs  DemoContextFactory.cs
Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs
Migrations/: 20210223171537_Initial.Designer.cs  20210223171537_Initial.cs  DemoContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: BaseViewModel.cs  ChangePasswordRequest.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  UserProfile.cs  ValidationErrorResponse.cs
ViewModels/Validations/: ChangePasswordValidation.cs  LoginValidation.cs  RefreshTokenValidation.cs  RegisterRequestValidation.cs
(+5 files in other folders)
